# porta que o servidor estará ouvindo
server.port = 12534

# número máximo de conexões na fila do servidor (protocolo TCP)
server.backlog = 100

# configuração do snapshoting
storage.snapshot = true
storage.snapshot.pathfile = gafanhoto-snapshot
